# Required from externals tools.
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_Mbgvc_6kL2rB8KAjJXjD6m6mG2WUFKvAWdYTAHnXBdW7E1E46MrmvR4KKqE7KBPhs8H8t

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=

# A user defined name space is better to help pinecone where to look
PINECONE_NAME_SPACE=

# Path to your file
PDF_PATH=

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000
